# todo-server

./: .gitignore  CHANGELOG.md  HOWTO.md  README.md  pom.xml
agent/: pom.xml
agent/src/main/kotlin/nl/dstibbe/labs/todomcp/agent/: KoogAgent.kt
docker/: Dockerfile  README.md  docker-entrypoint.sh
mcp-server/: pom.xml
mcp-server-http-sse/: pom.xml
mcp-server-http-sse/src/main/kotlin/nl/dstibbe/labs/todomcp/mcpserverhttp/: TodoMcpServer.kt
mcp-server-http-sse/src/main/resources/: logback.xml  version.properties
mcp-server-stdio/: pom.xml
mcp-server-stdio/src/main/kotlin/nl/dstibbe/labs/todomcp/mcpserverstdio/: McpStdioServer.kt
mcp-server-stdio/src/main/resources/: logback.xml
mcp-server/src/main/kotlin/nl/dare/labs/: RunMcp.kt  TodoItem.kt  TodoMcpServer.kt  TodoRestClient.kt
mcp-server/src/main/resources/: logback.xml
src/main/kotlin/com/example/: Application.kt  TodoItem.kt
todo-rest-client/: pom.xml
todo-rest-client/src/main/kotlin/nl/dstibbe/labs/todomcp/restclient/: TodoItem.kt  TodoRestClient.kt
todo-rest-client/src/main/resources/: logback.xml
todo-server/: pom.xml
todo-server/src/main/kotlin/nl/dstibbe/labs/: Application.kt  TodoItem.kt
todo-server/src/main/kotlin/nl/dstibbe/labs/todomcp/todoserver/: Application.kt  TodoItem.kt  TodoRepository.kt
todo-server/src/main/resources/: logback.xml  version.properties
todo-server/src/test/: call todo server.http
